# Pacto-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: deploy.yml
deploy/: deploy-blue-green.sh  docker-compose.deploy.yml
deploy/nginx/: pacto-upstream.conf.example  pacto.conf
docs/superpowers/plans/: 2026-06-30-wallet-escrow-policy-hardening.md
docs/superpowers/specs/: 2026-06-30-wallet-escrow-policy-hardening-design.md
infra/iam/: github-actions-deploy-policy.json  github-oidc-trust-policy.json  pacto-s3-policy.json
src/main/java/com/pacto/: ApiApplication.java
src/main/java/com/pacto/api/: ApiApplication.java
src/main/java/com/pacto/api/auth/dto/: LoginRequest.java  (+5 more)
src/main/java/com/pacto/api/common/: SwaggerConfig.java
src/main/java/com/pacto/auth/controller/: AuthController.java
src/main/java/com/pacto/auth/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java  SignupRequest.java
src/main/java/com/pacto/auth/entity/: Role.java  User.java
src/main/java/com/pacto/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/pacto/auth/repository/: UserRepository.java
src/main/java/com/pacto/auth/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/pacto/auth/service/: AuthService.java
src/main/resources/: application-local.yml  application-prod.yaml  application.yaml
src/test/java/com/pacto/api/: ApiApplicationTests.java
src/test/resources/: application-test.yaml
(+201 files in other folders)
